# pohejtuj.se

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fancytank/kit/pohejtujse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancytank/kit/pohejtujse/: ImageUtil.java  MainActivity.java  SendActivity.java
app/src/main/java/com/fancytank/kit/pohejtujse/api/: ApiKeyInterceptor.java  HateClient.java  HateService.java  ImageUtil.java  OkActivity.java
app/src/main/java/com/fancytank/kit/pohejtujse/api/dto/: Coordinates.java  Hate.java
app/src/main/java/com/fancytank/kit/pohejtujse/api/event/: HttpExceptionEvent.java  HttpOkEvent.java  PostRequest.java
app/src/main/java/com/fancytank/kit/pohejtujse/api/holder/: CameraViewHolder.java  LocaleViewHolder.java  TextViewHolder.java
app/src/main/java/com/fancytank/kit/pohejtujse/holder/: CameraViewHolder.java  LocaleViewHolder.java  RageViewHolder.java  TextViewHolder.java
app/src/main/res/drawable/: bg_camera.xml  bg_locale.xml  bg_send.xml  bg_text.xml  ic_checked.xml  ic_location.xml  ic_send.xml  ic_send_mail_1.xml  ic_speech_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_ok.xml  activity_send.xml  component_localization.xml  component_text.xml  content_main.xml  content_send.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fancytank/kit/pohejtujse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
